# axxessassignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/com/axxessasignment/: ExampleInstrumentedTest.kt  RecycleViewTest.kt
app/src/androidTest/java/demo/parttimepayments/com/axxessasignment/: ExampleInstrumentedTest.kt  RecycleViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/com/axxessasignment/adapters/: ImageCommentAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/demo/com/axxessasignment/constant/: ApiConstants.kt  AppConstants.kt
app/src/main/java/demo/com/axxessasignment/database/: AppDataBase.kt
app/src/main/java/demo/com/axxessasignment/database/dao/: ImageCommentsDao.kt
app/src/main/java/demo/com/axxessasignment/network/: ApiClient.kt  ApiInterface.kt  MainActivityPresenter.kt  MainContract.kt
app/src/main/java/demo/com/axxessasignment/repository/: ImageDataRepository.kt
app/src/main/java/demo/com/axxessasignment/responsemodel/: ImageCommetsModel.kt  ImageShapes.kt
app/src/main/java/demo/com/axxessasignment/view/: BaseFragment.kt  HomeFragment.kt  MainActivity.kt  ResultFragment.kt  SplashActivity.kt
app/src/main/java/demo/com/axxessasignment/viewmodel/: ImagesDataViewModel.kt
app/src/main/java/demo/parttimepayments/com/axxessasignment/adapters/: ImageCommentAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/demo/parttimepayments/com/axxessasignment/constant/: ApiConstants.kt  AppConstants.kt
app/src/main/java/demo/parttimepayments/com/axxessasignment/database/: AppDataBase.kt
app/src/main/java/demo/parttimepayments/com/axxessasignment/database/dao/: ImageCommentsDao.kt
app/src/main/java/demo/parttimepayments/com/axxessasignment/network/: ApiClient.kt  ApiInterface.kt  MainActivityPresenter.kt  MainContract.kt
app/src/main/java/demo/parttimepayments/com/axxessasignment/repository/: ImageDataRepository.kt
app/src/main/java/demo/parttimepayments/com/axxessasignment/responsemodel/: ImageCommetsModel.kt  ImageShapes.kt
app/src/main/java/demo/parttimepayments/com/axxessasignment/view/: BaseFragment.kt  HomeFragment.kt  MainActivity.kt  ResultFragment.kt
app/src/main/java/demo/parttimepayments/com/axxessasignment/viewmodel/: ImagesDataViewModel.kt
app/src/main/res/drawable/: custom_border.xml  custom_full_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_result.xml  image_comment_item.xml  item_image_shapes.xml  item_loading.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_result.xml  item_progress.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/demo/com/axxessasignment/: ExampleUnitTest.kt
app/src/test/java/demo/parttimepayments/com/axxessasignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
